<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007ad9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALC 4 Phase 1"
            android:textSize="20dp" android:textColor="#fff"/>
    </androidx.appcompat.widget.Toolbar>
    <GridLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:layout_margin="20dp" >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ALC 4.0"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/aboutButton"
            android:onClick="onAboutButtonClick"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:text="ABOUT ALC"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:background="#ffa846"/>
        <Button
            android:id="@+id/profileButton"
            android:onClick="onProfileButtonClick"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:text="MY PROFILE"
            android:background="#ffa846"/>
    </GridLayout>

</LinearLayout>