<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007ad9">
        <ImageButton
            android:id="@+id/headBackLinkTwo"
            android:onClick="backHomeClick"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/backarrow"  />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About ALC"
            android:textSize="20dp" android:textColor="#fff"/>
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:id="@+id/alcChallengeWebView"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
</LinearLayout>